<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="284.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.passController">
   <children>
      <Pane prefHeight="297.0" prefWidth="440.0">
         <children>
            <Button fx:id="okButton" layoutX="315.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleOK" text="Ok" />
            <Button fx:id="helpButton" layoutX="315.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
            <Label fx:id="passMessage" layoutX="27.0" layoutY="140.0" text="Enter the password:" />
            <PasswordField fx:id="passField" layoutX="146.0" layoutY="136.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
